# ===================================================================================================
# TEMPLATING

include:
  - file: Auto-DevOps-v2.gitlab-ci.yml
    project: devops/auto-devops
    ref: main

variables:
  # k8s
  EKS_NAMESPACE: bpm
  DEPLOYMENT_NAME: bpm-web
  # docker
  IMAGE_NAME: bpm/bpm-web

default:
  tags:
    - batcave

# ===================================================================================================
# TRIGGER BUILD AND DEPLOY

# List of files that trigger redeployment.
.changes: &redeployment
  - $DOCKERFILE
  - $SRC_DIR
  - package.json
  - tsconfig.*
  - karma.conf.js
  - angular.json

.sonar-changes: &re-scan
  - $SRC_DIR
  - package.json
  - tsconfig.*
  - karma.conf.js
  - angular.json

# ===================================================================================================
# CODE QUALITY SCAN

sonarqube-check:
  extends: .sonarqube-check:frontend
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      # a little bit different from the above one
      changes: *re-scan

sonarqube-check:uat:
  extends: sonarqube-check
  variables:
    SONAR_PROJECT_KEY: vconnect-vconnect-web-uat
    SONAR_TOKEN: $SONAR_TOKEN_UAT
    SONAR_BRANCH_NAME: uat
  rules:
    # Here we only use the default branch that is configured with Sonarqube Server.
    - if: $CI_COMMIT_BRANCH == "uat"
      changes: *re-scan

# ===================================================================================================
# NPM BUILD

artifact-build:
  extends: .npm-build
  image: node:20
  variables:
    INSTALL_CMD: npm install
    BUILD_CMD: npm run build:test -- --no-progress
    ARTIFACTS_PATH: dist/bpm-web
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
      changes: *redeployment
    - if: $CI_COMMIT_TAG =~ /^(\d+.\d+.\d+)$/

artifact-build:uat:
  extends: artifact-build
  variables:
    BUILD_CMD: npm run build:uat
  rules:
    - if: $CI_COMMIT_BRANCH == "uat"
      changes: *redeployment
    - if: $CI_COMMIT_TAG =~ /^(\d+.\d+.\d+)$/

artifact-build:prod:
  extends: artifact-build
  variables:
    BUILD_CMD: npm run build:prod
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(main|release\/\d+.\d+.\d+)$/
      changes: *redeployment
    - if: $CI_COMMIT_TAG =~ /^(\d+.\d+.\d+)$/

# ===================================================================================================
# DOCKER BUILD AND PUSH

docker-build:
  extends: .docker-build
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(develop|uat|release\/\d+.\d+.\d+)$/
      changes: *redeployment
    - if: $CI_COMMIT_TAG =~ /^(\d+.\d+.\d+)$/

# ===================================================================================================
# DEPLOY TO EKS CLUSTER, EXCLUDING PROD

k8s-deploy:
  extends: .k8s-deploy
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(develop|uat)$/
      changes: *redeployment

